<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cardio_complete' inline='true' name='federated.0yngnk40gyufh6153k0ss1g1xa7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cardio_complete' name='textscan.1mhwa7i0pltm3i1cjnuf91bkd3zk'>
            <connection class='textscan' directory='/Users/nick/Documents/Class_work/Data_Viz/Final_Project/blended_project_1' filename='cardio_complete.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mhwa7i0pltm3i1cjnuf91bkd3zk' name='cardio_complete.csv' table='[cardio_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='height' ordinal='4' />
            <column datatype='real' name='weight' ordinal='5' />
            <column datatype='integer' name='systolic_bp' ordinal='6' />
            <column datatype='integer' name='diastolic_bp' ordinal='7' />
            <column datatype='integer' name='cholesterol' ordinal='8' />
            <column datatype='integer' name='gluc' ordinal='9' />
            <column datatype='string' name='smoke' ordinal='10' />
            <column datatype='integer' name='alco' ordinal='11' />
            <column datatype='string' name='active' ordinal='12' />
            <column datatype='string' name='cardio' ordinal='13' />
            <column datatype='real' name='BMI' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diastolic_bp]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gluc]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alco]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardio]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[cardio_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age_years (bin)' datatype='integer' name='[Age_years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_143622611372257281]' peg='0' size='0.66' />
      </column>
      <column caption='Age_years' datatype='real' name='[Calculation_143622611372257281]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[age]/365' />
      </column>
      <column caption='Gender_breakdown' datatype='string' name='[Calculation_143622611380572162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <column caption='Smoker_n_y' datatype='string' name='[Calculation_143622611383738372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [smoke] = &apos;0&apos; then &apos;Non-Smoker&apos;&#10;ELSEIF [smoke] = &apos;1&apos; then &apos;Smoker&apos; END' />
      </column>
      <column caption='CVD_n_y' datatype='string' datatype-customized='true' name='[Calculation_143622611384008709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [cardio] = &apos;0&apos; then &apos;No CVD&apos;&#10;ELSEIF [cardio] = &apos;1&apos; then &apos;Yes CVD&apos; END' />
      </column>
      <column caption='Activity_No_Yes' datatype='string' name='[Calculation_143622611384344582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [active] = &apos;0&apos; then &apos;Non-Active Lifestyle&apos;&#10;ELSEIF [active] = &apos;1&apos; then &apos;Active Lifestyle&apos; END' />
      </column>
      <column aggregation='None' caption='Diastolic Bp (bin)' datatype='integer' name='[Diastolic Bp (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[diastolic_bp]' peg='0' size='15' />
      </column>
      <column datatype='string' name='[Diastolic Bp (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[diastolic_bp]' new-bin='true' />
      </column>
      <column aggregation='None' caption='Systolic Bp (bin)' datatype='integer' name='[Systolic Bp (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[systolic_bp]' peg='0' size='15' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cardio_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[cardio_complete.csv_64C2233EAC56444F9088A1AF5EF953F0]' role='measure' type='quantitative' />
      <column caption='Active' datatype='string' default-role='measure' default-type='quantitative' name='[active]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alco' datatype='integer' name='[alco]' role='measure' type='quantitative' />
      <column caption='Cardio' datatype='string' default-role='measure' default-type='quantitative' name='[cardio]' role='dimension' type='nominal' />
      <column caption='Cholesterol' datatype='integer' name='[cholesterol]' role='measure' type='quantitative' />
      <column caption='Diastolic Bp' datatype='integer' name='[diastolic_bp]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gluc' datatype='integer' name='[gluc]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Smoke' datatype='string' default-role='measure' default-type='quantitative' name='[smoke]' role='dimension' type='nominal' />
      <column caption='Systolic Bp' datatype='integer' name='[systolic_bp]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_143622611380572162]' derivation='Attribute' name='[attr:Calculation_143622611380572162:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_143622611380572162]' derivation='None' name='[none:Calculation_143622611380572162:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_143622611383738372]' derivation='None' name='[none:Calculation_143622611383738372:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AGE_x_BMI_gender_filtered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Looking at BMI level variation by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_complete' name='federated.0yngnk40gyufh6153k0ss1g1xa7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0yngnk40gyufh6153k0ss1g1xa7j'>
            <column aggregation='None' caption='Age_years (bin)' datatype='integer' name='[Age_years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_143622611372257281]' peg='0' size='0.66' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age_years' datatype='real' name='[Calculation_143622611372257281]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age]/365' />
            </column>
            <column caption='Gender_breakdown' datatype='string' name='[Calculation_143622611380572162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cardio_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[cardio_complete.csv_64C2233EAC56444F9088A1AF5EF953F0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cardio_complete.csv_64C2233EAC56444F9088A1AF5EF953F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cardio_complete.csv_64C2233EAC56444F9088A1AF5EF953F0:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Median' name='[med:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_years (bin)]' derivation='None' name='[none:Age_years (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_143622611372257281]' derivation='None' name='[none:Calculation_143622611372257281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143622611380572162]' derivation='None' name='[none:Calculation_143622611380572162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143622611372257281]' derivation='Sum' name='[sum:Calculation_143622611372257281:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:Age_years (bin):ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:Calculation_143622611372257281:qk]' included-values='in-range'>
            <min>29.583561643835615</min>
            <max>64.967123287671228</max>
          </filter>
          <filter class='categorical' column='[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:Calculation_143622611380572162:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_143622611380572162:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:Calculation_143622611372257281:qk]</column>
            <column>[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:Calculation_143622611380572162:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yngnk40gyufh6153k0ss1g1xa7j].[sum:Calculation_143622611372257281:ok]' />
              <lod column='[federated.0yngnk40gyufh6153k0ss1g1xa7j].[__tableau_internal_object_id__].[cnt:cardio_complete.csv_64C2233EAC56444F9088A1AF5EF953F0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:Age_years (bin):ok]</rows>
        <cols>[federated.0yngnk40gyufh6153k0ss1g1xa7j].[med:BMI:qk]</cols>
        <show-full-range>
          <column>[federated.0yngnk40gyufh6153k0ss1g1xa7j].[Age_years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Breakdown of CVD by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_complete' name='federated.0yngnk40gyufh6153k0ss1g1xa7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0yngnk40gyufh6153k0ss1g1xa7j'>
            <column caption='Smoker_n_y' datatype='string' name='[Calculation_143622611383738372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [smoke] = &apos;0&apos; then &apos;Non-Smoker&apos;&#10;ELSEIF [smoke] = &apos;1&apos; then &apos;Smoker&apos; END' />
            </column>
            <column caption='Diastolic Bp' datatype='integer' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143622611383738372]' derivation='None' name='[none:Calculation_143622611383738372:nk]' pivot='key' type='nominal' />
            <column-instance column='[diastolic_bp]' derivation='None' name='[none:diastolic_bp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='None' name='[none:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Smoke' datatype='string' default-role='measure' default-type='quantitative' name='[smoke]' role='dimension' type='nominal' />
            <column caption='Systolic Bp' datatype='integer' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:Calculation_143622611383738372:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_143622611383738372:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:diastolic_bp:qk]' included-values='in-range'>
            <min>45</min>
            <max>165</max>
          </filter>
          <filter class='quantitative' column='[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:systolic_bp:qk]' included-values='in-range'>
            <min>40</min>
            <max>160</max>
          </filter>
          <slices>
            <column>[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:systolic_bp:qk]</column>
            <column>[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:Calculation_143622611383738372:nk]</column>
            <column>[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:diastolic_bp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:systolic_bp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:diastolic_bp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:Calculation_143622611383738372:nk]</rows>
        <cols>([federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:systolic_bp:qk] + [federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:diastolic_bp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dia_BP_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diastolic Blood Pressure with Age (Filtered by Gender)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_complete' name='federated.0yngnk40gyufh6153k0ss1g1xa7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0yngnk40gyufh6153k0ss1g1xa7j'>
            <column caption='Age_years' datatype='real' name='[Calculation_143622611372257281]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age]/365' />
            </column>
            <column caption='Gender_breakdown' datatype='string' name='[Calculation_143622611380572162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143622611372257281]' derivation='Avg' name='[avg:Calculation_143622611372257281:qk]' pivot='key' type='quantitative' />
            <column caption='Diastolic Bp' datatype='integer' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_143622611380572162]' derivation='None' name='[none:Calculation_143622611380572162:nk]' pivot='key' type='nominal' />
            <column-instance column='[diastolic_bp]' derivation='None' name='[none:diastolic_bp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:Calculation_143622611380572162:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_143622611380572162:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:diastolic_bp:qk]' included-values='in-range'>
            <min>45</min>
            <max>165</max>
          </filter>
          <slices>
            <column>[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:diastolic_bp:qk]</column>
            <column>[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:Calculation_143622611380572162:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0yngnk40gyufh6153k0ss1g1xa7j].[none:diastolic_bp:qk]</rows>
        <cols>[federated.0yngnk40gyufh6153k0ss1g1xa7j].[avg:Calculation_143622611372257281:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
